I10.5.1 -Added off-set even if no Voronoi. 2 functions (boundary_filter.m  and 
         boundary_filterVorOff.m) that need to be merged
        need 
       -Output in vtk files corrected (i=0), and optional output according to Set.VTK.
       -Added results at time t0
       -2D baricentric Voronoi- Up to two branches
       -2D Delaunay- Up to three branches

10.6   -All g and K of Active elements (Delaunay, Voronoi, Volume) use same function 
        LinearActive.
       -Voronoi uses projection operator
       -Offset inherits material properties of Delaunay (the Elastic and Active branch A)
       -Figures are plot outside Main, in Subplots.m
       -Added contractile Strain EcVor for Voronoi and EcA and EcB for Delaunay (EcA 
        inherited to Offset) 

10.7   -Voronoi/barycentric tessellation switch enabled by added Set.tess 
       -The mode "Delaunay mechanics off, Voronoi mechanics on", now enabled.
       -New boundary condition, including dof in vertical (y) direction at both ends, enabled.

10.8   -Energy output added.
       -No offset: Voronoi is build only around the interior nodes.
       -Different options for stress definitions:
	Set.enerM=0 => Phi=0.5*k*eps^2, g=k*eps*e (Phi=Specific energy, no 
        minimisation)
	Set.enerM=0 => Phi=0.5*k*eps^2, g=grad_x(Phi) (Phi=Specific energy, energy 
        minimisation)
	Set.enerM=0 => Phi=0.5*k*eps^2*l, g=grad_x(Phi) (Phi=Total energy, energy 
        minimisation)

10.9   -Maxwell on Voronoi, up to 3 branchs (elastic, branch a, and branch B) with 3
        options for Set.enerM

10.10  -Filtering on Boundary of Delaunay amended.

10.11  -Dashpot element on Delaunay/Voronoi. 
       -Elemental stresses for Del/Vor added on VTK. 

10.12  -Added Set.Bcells: =true add cells on Boundary of domain (creates offset)
       -Added Set.Remodel: =true for remodelling between increments

10.13  -Remodelling without off-set compatibility added


10.13.1 -Initialization of GA and GB
        -Handling zero length elements
         (affected: ActiveMaxwell.m, gKVoronoi and ActiveLinearElem.m)  

10.14   -Minor issues solved in CreatvtkDel2D.m and CreatvtkVor2D.m when including      
         remodelling.
        -Area evolution representation added to CreatvtkTriVor2D.m . 
        -Remodelling compatibility modified (currently only when ???no off-set???).
        -Rearrangement of solution algorithm: 1.load 2.mechanical equilibrium
         3.Delaunay (previous version: 1.load 2.Delaunay 3.mechanical equilibrium

10.15   -Ablation added

10.15.1 -Minor modifications

10.15.2 -Independent stress visualisation on tessellated branch in .VTK
        -Visualisation compatibility for single element configuration added
        -Contractility of spring element included for Delaunay and tessellated branch
        -Linear contractility enabled (time dependent contractility).
        (affected:ActiveMaxwell.m, CreateVoronoi2D.m, ActiveElas.m, Main New: Init.m,
        SetContractility.m)

10.16  -Time lag in applying extra contractility on ablated area after ablation
        enabled.
       -Interpolation relaxation enabled for vertices on the edge of ablated area/
        total vertices
       -Interpolation relaxation energy term added to energy output
       -Visualisation of ablated area enabled
       -Matlab profiler added
        (affected: Main.m, ActiveMaxwell.m, CreatvtkDel2D.m, CreatevtkVor2D.m, 
        CreatvtkTriVor2D.m, VoronoiInterpol.m, gKDelaunay.m, gKVoronoi.m, gkElemVor.m
        gKVoronoiVolume.m, gVoronoiVolume.m New: dofXI.m, ShapeFunc.m

10.16.1 -Fitting capabilities for general material properties
10.16.2 -Ab structure for ablation.                  
        -Self-regulted contractility (beta parameters).      
10.16.4 -New structure to lengths and stresses
10.16.5 -Different times steps for phase of incremental strain (Step.dts) and constant 
         strain (Step.dt0)
10.18   -Equilibrium preserving mapping (handling of remodelling with vertex mechanics)
10.19.0 -Merging of 10.16 and 10.18 branches
10.19.1 -removing minor bugs
10.19.2 -adding resting length mapping approach (remodelling compatibility)
10.19.3 -extension/compression (reversible extension) switch added, mapping error output 
         added 
10.19.4 -remodelling bugs fixed, \xi value recovery of re-ordered triangles (not new 
         triangles!) fixed
        -linearisation with respect to \xi fixed, missing term in K_V (vertex) and K_p 
         (area penalisation) added.
10.19.5 -Wound shape tunning added, \xi value for new dead-live vertices on the wound edge 
         is recovered so the edge elements lie on a 
         straight line. for new live-live vertices on the wound edge \xi value is updated 
         with respect to preserving the curvature of
         the wound edge.
        -contractility of the wound bulk elements increased in both nodal and vertex 
         networks in order to prevent fluffy modes in the 
         wound after shrinkage.      
10.20.0 -Apoptosis added: currently applied at the same time step as extra contractility  
         is applied on the wound ring (RemoveCell.m added)
        -Tracking previous vertex elements now approached by keeping vertex connectivity anchored to the nodal connectivity     
10.20.1 -resting length mapping regularisation changed to regularisation ONLY for non-          
        remodelled elements.
10.24   -
10.25   -Displacement-based elasticity (Set.DispBased) added.
10.25.1 -Step halving included.
10.25.2 -Sparsity also exploited for Volume constraint
10.25.3 -Graded Delaunay included.
10.25.5 -Included Delay on Vertex network
11.1.2  -curved boundaries. 
	-Y-relaxation on whole boundary
	-Boundary conditions on vertices.
	-Volume constrained set as a relative volume preservation.
11.1.4  -Lumen: Definition of Lumen from nod included.
11.1.5  -Free (minimal) boundary condition implemented
11.1.5  -Lumen: vertex splitting implemented.
11.0.0   -disscretisation of boundary included
11.1.0   -Zipping of Neural Crest
11.1.9   -Progressive zipping with timing.
11.2     -LoopMain for running cases.